<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Projects | WDD330</title>
</head>

<body>
    <header>
        <section>
            <h1>Nefi I. Perez</h1>
            <h2>༼ つ ◕_◕ ༽つ WDD330 Development</h2>
            <h3>BYU-Idaho ⩯ Winter Semester 2023</h3>
        </section>
        <img src="profile.jpg" alt="My Profile Picture">
    </header>
    <main>
        <section>
            <h3>My Projects</h3>
            <ul>
                <li><a href="https://trello.com/b/5hAs8LIe" target="_blank">Trello Board</a></li>
                <li><a href="https://earnest-marshmallow-2bedd0.netlify.app/index.html" target="_blank">Team Project</a>
                </li>
                <li><a href="https://nefierez.github.io/DreamLifePhotography/index.html" target="_blank">Personal
                        Project</a></li>
            </ul>
        </section>
    </main>
</body>

</html>